// 2423 叶子节点的数量
// 给出一棵n个节点的树，节点编号为1-n（根节点编号为1），求这棵树叶子结点的数量。
// 例如：
// 1─2─4─5
// └─3
// 其中3和5是叶子节点，输出2。
// 输入
// 第一行：1个数n（1 < n <= 1000），表示树的节点数量。
// 后面n-1行：每行2个数x y，表示节点x是节点y的父节点（1 <= x, y <= n）。
// 输出
// 输出1个数，表示这棵树有多少个叶子节点。
// 输入样例
// 5
// 1 2
// 1 3
// 2 4
// 4 5
// 输出样例
// 2

#include <stdio.h>

int n, a[1001];

int main(int argc, char const *argv[])
{
    int v1, v2, sum = 0;
    scanf("%d", &n);
    a[0] = 0;
    for (int i = 1; i < n; i++)
    {
        scanf("%d%d", &v1, &v2);
        if (a[v1] != 1)
        {
            a[v1] = 1;
            a[0]++;
        }
    }
    printf("%d\n", n-a[0]);
    return 0;
}
